@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.inner {
  width: 80%;
  margin: 0 auto;
}

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../image/Stroika-rabochie.jpg");
  background-size: cover;
  height: 100vh;
}

.burger-menu {
  display: none;
}

.header-tool {
  background: #303030;
  padding-bottom: 40px;
  height: 100vh;
}

.header-tools {
  background: #303030;
  padding-bottom: 40px;
}

.headerwrapper {
  padding-top: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  top: -100px;
  left: 0;
  z-index: 10;
  transition: all 0.5s ease;
}

.nav {
  display: flex;
  gap: 25px;
  transition: all 0.5s ease;
}

.fixed {
  transform: translateY(100px);
  position: fixed;
  width: 100%;
  padding: 20px 100px;
  background: rgba(32, 32, 32, 0.75);
}

.btn {
  width: 242px;
  height: 62px;
  border-radius: 55px;
  border: none;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  background: #efa329;
  transition: 0.5s;
}

.btn:hover {
  background: #c88925;
}

.logo {
  font-size: 20px;
  color: #fff;
}

.nav-link {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.5s;
}

.nav-link:hover {
  opacity: 0.7;
}

.welcomewrapper {
  display: flex;
  padding-top: 25vh;
  gap: 25px;
  flex-direction: column;
}

.welcome-title {
  font-size: 64px;
  color: #fff;
}

.tools {
  background: #303030;
  color: #fff;
}

.tools-wrapper {
  padding-top: 80px;
}

.section-title {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 80px;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 25px;
  flex-wrap: wrap;
}

.tool-img {
  width: 250px;
  border-radius: 5px;
}

.tool-title {
  font-size: 28px;
}

.price {
  font-size: 16px;
  opacity: 0.75;
}

.about-wrapper {
  padding-top: 80px;
  color: #fff;
}

.ul {
  gap: 25px 0;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.li {
  width: 50%;
}

.card {
  background: #efa329;
  transition: 0.5s;
  border-radius: 5px;
  padding: 25px;
  color: #fff;
  margin: 0 auto;
}

.card:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.tool-text {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.comment {
  background: #303030;
  color: #fff;
}

.comment-wrapper {
  padding-top: 80px;
  padding-bottom: 40px;
}

.comment-title {
  font-size: 64px;
  margin-bottom: 40px;
}

.comment-subtitle {
  font-size: 20px;
  margin-bottom: 25px;
  opacity: 0.75;
}

.foot {
  background: #202020;

  color: #fff;
}

.tell {
  opacity: 0.5;
}

.foot h2 {
  opacity: 0.75;
}

.foot-wrapper {
  padding-top: 40px;
}

.foot-subtitle {
  opacity: 0.5;
}

.foot-text {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.foot-wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}

.cont-link {
  color: #fff;
  opacity: 0.5;
}

hr {
  border: 1px solid #fff;
  background: #fff;
  opacity: 0.25;
}

.copyright {
  color: rgba(255, 255, 255, 0.25);
  margin: 0 auto;
  padding: 25px;
  display: flex;
  justify-content: center;
}

.bay-wrapper {
  display: flex;

  gap: 120px;
  color: #fff;

  padding: 25px;
}

.bay-wrapper img {
  height: 80vh;
}

.bay-text {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.bay-title {
  font-size: 64px;
}

.button {
  margin-top: 55px;
  display: flex;
}

.nav-close {
  display: none;
}

@media (max-width: 1000px) {
  .nav-close {
    display: block;
  }
  .fixed {
    padding: 20px 50px;
  }
  .nav {
    flex-direction: column;
    position: fixed;
    padding: 25px;
    top: 0;
    right: 0;
    height: 100vh;
    background: #202020;
    text-align: right;
    z-index: 50;
  }
  .navigation {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 49;
  }

  .active {
    display: flex;
  }

  .nav-close img {
    width: 32px;
  }

  .burger-menu {
    display: block;
    width: 48px;
  }

  .about-wrapper {
    padding-top: 25px;
  }

  .li {
    width: 100%;
  }

  .karta {
    height: 175px;
  }

  .tools-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact {
    display: none;
  }
  .headerwrapper .btn {
    display: none;
  }
}

@media (max-width: 600px) {
  .welcome-title {
    font-size: 48px;
  }

  .header-wrapper .btn {
    display: none;
  }
}

@media (max-width: 400px) {
  .card {
    padding: 15px;
  }
  .welcome-title,
  .comment-title {
    font-size: 32px;
  }
}
